<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1><u>Snake Game</u></Snake></h1>
    <h2>Score: <span id="score"></span></h2>
    <div class="Game-canvas">
        <canvas id="canvas" width="400px" height="400px"></canvas>

    </div>
    <h2>Game Status: <span id="game-status"></span></h2>
    <script src="snake.js"></script>
</body>
</html>